{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "./storage/",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "./storage/*.ts"
    ],
    "exclude": [
      "./storage/*.js"
    ]
}